<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="clip30">
	
	<select id="select_cardpoint_list" parameterType="java.util.Map" resultType="cardPointSwapList">
<!-- 		select  trans_div, -->
<!-- 				trans_req_date, -->
<!-- 				trans_res_date, -->
<!-- 				reg_source, -->
<!-- 				user_ci, -->
<!-- 				trans_id, -->
<!-- 				ref_trans_id, -->
<!-- 				res_point, -->
<!-- 				req_point, -->
<!-- 				res_code, -->
<!-- 				result_code, -->
<!-- 				approve_no, -->
<!-- 				approve_date, -->
<!-- 				approve_time, -->
<!-- 				regdate -->
<!-- 		from 	( -->
<!-- 		select (ROW_NUMBER() OVER()) AS rn, A.*  -->
<!-- 		from	( -->
				SELECT 
					a.trans_div,
					a.trans_req_date,
					a.trans_res_date,
					a.reg_source,
					a.user_ci,
					a.trans_id,
					a.ref_trans_id,
					a.res_point,
					a.req_point,
					a.res_code,
					a.result_code,
					a.approve_no,
					a.approve_date,
					a.approve_time,
					a.regdate,
					a.cust_id_org
					, CASE WHEN a.result_code ='S' AND a.trans_div ='U' THEN 
						a.req_point
					ELSE 0
					END as price_point
				FROM point_swap_hist a
				WHERE 1 = 1
				<if test="status != null and status != '' ">
<!-- 					<if test="status == 'user_ci' "> -->
					<![CDATA[
						and a.user_ci = #{user_ci}
					]]>
<!-- 					</if> -->
<!-- 					<if test="status == 'cust_id' "> -->
<!-- 					<![CDATA[ -->
<!-- 						and user_ci = #{keywd} -->
<!-- 					]]> -->
<!-- 					</if> -->
<!-- 					<if test="status == 'ga_id' "> -->
<!-- 					<![CDATA[ -->
<!-- 						and user_ci = #{keywd} -->
<!-- 					]]> -->
<!-- 					</if> -->
<!-- 					<if test="status == 'ctn' "> -->
<!-- 					<![CDATA[ -->
<!-- 						and user_ci = #{keywd} -->
<!-- 					]]> -->
<!-- 					</if> -->
				</if>
				<if test="datepicker1 != null and datepicker1 != '' ">
				<![CDATA[
					and a.trans_req_date >= TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDDHH24MISS')
				]]>
				</if>
				<if test="datepicker2 != null and datepicker2 != '' ">
				<![CDATA[
					and a.trans_req_date <= TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDDHH24MISS')
				]]>
				</if>
				<if test="card_com != null and card_com != '' ">
				<![CDATA[
					and a.reg_source = #{card_com}
				]]>
				</if>
				<if test="use_status != null and use_status != '' ">
				<![CDATA[
					and a.result_code = #{use_status}
				]]>
				</if>
				<if test="value != null and value != '' ">
				<![CDATA[
					and a.req_point >= cast(#{value} as int)
				]]>
				</if>
<!-- 				ORDER BY regdate DESC -->
				order by 
					COALESCE(a.ref_trans_id, a.trans_id)
					, a.regdate desc
				<if test="startNum != null and startNum != '' ">
					LIMIT 20 OFFSET #{startNum} -1
				</if>
<!-- 			)A -->
<!-- 		) B  -->
<!-- 		<![CDATA[	 -->
<!-- 		where rn>=#{startNum} and rn<=#{endNum} -->
<!-- 		]]> -->
<!-- 		order by regdate desc -->
	</select>
	
	<select id="select_cardpoint_list_totalcount" resultType="String" parameterType="java.util.Map">
		select 
			SUM(
				CASE WHEN a.result_code ='S' AND a.trans_div ='U' THEN 
					a.req_point
				ELSE 0
				END
			) as price_point
		from point_swap_hist a where 1 = 1
		<if test="status != null and status != '' ">
<!-- 			<if test="status == 'user_ci' "> -->
			<![CDATA[
				and a.user_ci = #{user_ci}
			]]>
<!-- 			</if> -->
<!-- 			<if test="status == 'cust_id' "> -->
<!-- 			<![CDATA[ -->
<!-- 				and user_ci = #{keywd} -->
<!-- 			]]> -->
<!-- 			</if> -->
<!-- 			<if test="status == 'ga_id' "> -->
<!-- 			<![CDATA[ -->
<!-- 				and user_ci = #{keywd} -->
<!-- 			]]> -->
<!-- 			</if> -->
<!-- 			<if test="status == 'ctn' "> -->
<!-- 			<![CDATA[ -->
<!-- 				and user_ci = #{keywd} -->
<!-- 			]]> -->
<!-- 			</if> -->
		</if>
		<if test="datepicker1 != null and datepicker1 != '' ">
		<![CDATA[
			and a.trans_req_date >= TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDDHH24MISS')
		]]>
		</if>
		<if test="datepicker2 != null and datepicker2 != '' ">
		<![CDATA[
			and a.trans_req_date <= TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDDHH24MISS')
		]]>
		</if>
		<if test="card_com != null and card_com != '' ">
		<![CDATA[
			and a.reg_source = #{card_com}
		]]>
		</if>
		<if test="use_status != null and use_status != '' ">
		<![CDATA[
			and a.result_code = #{use_status}
		]]>
		</if>
		<if test="value != null and value != '' ">
		<![CDATA[
			and a.req_point >= cast(#{value} as int)
		]]>
		</if>
	</select>
	
	<select id="select_cardpoint_listcount" resultType="String" parameterType="java.util.Map">
		select count(*) from point_swap_hist where 1 = 1
		<if test="status != null and status != '' ">
<!-- 			<if test="status == 'user_ci' "> -->
			<![CDATA[
				and user_ci = #{user_ci}
			]]>
<!-- 			</if> -->
<!-- 			<if test="status == 'cust_id' "> -->
<!-- 			<![CDATA[ -->
<!-- 				and user_ci = #{keywd} -->
<!-- 			]]> -->
<!-- 			</if> -->
<!-- 			<if test="status == 'ga_id' "> -->
<!-- 			<![CDATA[ -->
<!-- 				and user_ci = #{keywd} -->
<!-- 			]]> -->
<!-- 			</if> -->
<!-- 			<if test="status == 'ctn' "> -->
<!-- 			<![CDATA[ -->
<!-- 				and user_ci = #{keywd} -->
<!-- 			]]> -->
<!-- 			</if> -->
		</if>
		<if test="datepicker1 != null and datepicker1 != '' ">
		<![CDATA[
			and trans_req_date >= TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDDHH24MISS')
		]]>
		</if>
		<if test="datepicker2 != null and datepicker2 != '' ">
		<![CDATA[
			and trans_req_date <= TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDDHH24MISS')
		]]>
		</if>
		<if test="card_com != null and card_com != '' ">
		<![CDATA[
			and reg_source = #{card_com}
		]]>
		</if>
		<if test="use_status != null and use_status != '' ">
		<![CDATA[
			and result_code = #{use_status}
		]]>
		</if>
		<if test="value != null and value != '' ">
		<![CDATA[
			and req_point >= cast(#{value} as int)
		]]>
		</if>
	</select>
	
	<select id="select_screen_lock_list" resultType="screenLockList">
		select * from point_bomb_day_info order by day_count
	</select>
	
	<select id="select_screen_lock" resultType="screenLockList" parameterType="String">
		select * from point_bomb_day_info where day_count = CAST(#{index} AS integer)
	</select>
	
	<update id="update_screen_lock"  parameterType="screenLockList" >
	UPDATE point_bomb_day_info
	SET  content = #{content}
		 ,link_url = #{link_url}
		 ,expose_yn = #{expose_yn}
	 WHERE day_count = CAST(#{day_count} AS integer)
	</update>

	<select id="selectUserTokenSearchAll" parameterType="searchBeanPointChk" resultType="userTokenInfo">
	SELECT user_token userToken
	FROM user_token_info
	WHERE
		user_ci IN (
			SELECT user_ci
			FROM "USER_INFO_TBL"
			<if test="keywd != null and keywd != '' ">
			WHERE 
				user_ci = #{keywd}
				OR
				cust_id = #{keywd}
				OR
				ga_id like '%' || #{keywd} || '%'
				OR
				ctn = #{keywd}
			</if>
		)
  	</select>
  
  	<select id="selectUserTokenSelectOne" parameterType="searchBeanPointChk" resultType="userTokenInfo">
  	SELECT user_token userToken
  	FROM user_token_info
  	WHERE
  		user_ci IN(
  			SELECT user_ci
  			FROM "USER_INFO_TBL"
  			WHERE
			<if test="status == 'cust_id' ">
				cust_id = #{keywd}
			</if>
			<if test="status == 'ga_id' ">
				ga_id like + '%' || #{keywd} || '%'
			</if>
			<if test="status == 'ctn' ">
				ctn = #{keywd}
			</if>
			<if test="status == 'user_ci' ">
				user_ci = #{keywd}
			</if>
  		)
  	</select>
  	
  	<select id="selectItemCount" parameterType="linkPriceReportItem" resultType="String">
  	SELECT it_cnt itemCount
  	FROM linkprice_shop_hist_dtl
  	WHERE 
  		o_cd = #{order_code}
  	</select>
  	
  	<select id="selectUserCiAll" parameterType="java.util.Map" resultType="userTokenInfo">
		SELECT 
			user_ci userCi
			, reg_date regdate
			, reg_time regTime
			, cust_id custId
			, ctn ctn
			, ga_id gaId
			, status status
			, exit_ci exitCi
			, exit_date exitDate
			, exit_time exitTime
		FROM "USER_INFO_TBL"
		<if test="keywd != null and keywd != '' ">
		WHERE
			user_ci = #{keywd}
			OR
			cust_id = #{keywd}
			OR
			ga_id like '%' || #{keywd} || '%'
			OR
			ctn = #{keywd}
		</if>
  	</select>
  	
  	<select id="selectUserCiOne" parameterType="java.util.Map" resultType="userTokenInfo">
		SELECT 
			user_ci userCi
			, reg_date regdate
			, reg_time regTime
			, cust_id custId
			, ctn ctn
			, ga_id gaId
			, status status
			, exit_ci exitCi
			, exit_date exitDate
			, exit_time exitTime
		FROM "USER_INFO_TBL"
		WHERE
		<if test="status == 'cust_id' ">
			cust_id = #{keywd}
		</if>
		<if test="status == 'ga_id' ">
			ga_id like '%' || #{keywd} || '%'
		</if>
		<if test="status == 'ctn' ">
			ctn = #{keywd}
		</if>
		<if test="status == 'user_ci' ">
			user_ci = #{keywd}
		</if>
  	</select>
  	
  	<select id="selectCouponListCount" parameterType="java.util.Map" resultType="String">
  	    SELECT count(*)
  	    FROM point_coupon_hist_tbl
  	    WHERE 1=1
  	    <if test="user_ci != null and user_ci != '' ">
			and user_ci = #{user_ci}
		</if>
		<if test="couponNumber != null and couponNumber != '' ">
			and coupon_number = #{couponNumber}
		</if>
		<if test="datepicker1 != null and datepicker1 != '' ">
			and TO_TIMESTAMP(yyyymmdd, 'YYYYMMDD') <![CDATA[>=]]> TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDD')
		</if>
		<if test="datepicker2 != null and datepicker2 != '' ">
			and TO_TIMESTAMP(yyyymmdd, 'YYYYMMDD') <![CDATA[<=]]> TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDD')
		</if>
  	</select>
  	
  	<select id="selectCoupontotalPoint" parameterType="java.util.Map" resultType="String">
  	    SELECT sum(CAST(balance AS INT))
  	    FROM point_coupon_hist_tbl
  	    WHERE 1=1
  	    	and result_code = '00'
  	    <if test="user_ci != null and user_ci != '' ">
			and user_ci = #{user_ci}
		</if>
		<if test="couponNumber != null and couponNumber != '' ">
			and coupon_number = #{couponNumber}
		</if>
		<if test="datepicker1 != null and datepicker1 != '' ">
			and TO_TIMESTAMP(yyyymmdd, 'YYYYMMDD') <![CDATA[>=]]> TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDD')
		</if>
		<if test="datepicker2 != null and datepicker2 != '' ">
			and TO_TIMESTAMP(yyyymmdd, 'YYYYMMDD') <![CDATA[<=]]> TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDD')
		</if>
  	</select>
  	
  	<select id="selectPointCouponHistList" parameterType="java.util.Map" resultType="pointCouponHist">
<!--   	    SELECT * -->
<!--   	    FROM -->
<!-- 	  	    ( -->
	  	    SELECT
	  	    	user_ci userCi
	  	    	, coupon_name couponName
	  	    	, coupon_number couponNumber
	  	    	, balance balance
	  	    	, yyyymmdd yyyymmdd
	  	    	, hhmmss hhmmss
	  	    	, result_code resultCode
	  	    	, result_message resultMessage
<!-- 	  	    	, (ROW_NUMBER() OVER()) AS rn -->
	  	    FROM point_coupon_hist_tbl
	  	    WHERE 1 = 1
	    		<if test="user_ci != null and user_ci != '' ">
				and user_ci = #{user_ci}
			</if>
			<if test="couponNumber != null and couponNumber != '' ">
				and coupon_number = #{couponNumber}
			</if>
	    		<if test="datepicker1 != null and datepicker1 != '' ">
				and TO_TIMESTAMP(yyyymmdd, 'YYYYMMDD') <![CDATA[>=]]> TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDD')
			</if>
			<if test="datepicker2 != null and datepicker2 != '' ">
				and TO_TIMESTAMP(yyyymmdd, 'YYYYMMDD') <![CDATA[<=]]> TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDD')
			</if>
			ORDER BY
				yyyymmdd desc
				, hhmmss desc
			<if test="startNum != null and startNum != '' ">
					LIMIT 20 OFFSET #{startNum} -1
				</if>
<!-- 			) A -->
<!-- 		<![CDATA[	 -->
<!-- 		WHERE -->
<!-- 			rn>=#{startNum} and rn<=#{endNum} -->
<!-- 		]]> -->
  	</select>
  	
  	<select id="selectUserInfoList" resultType="userTokenInfo">
  	    SELECT 
  	    	user_ci userCi
  	    	, cust_id custId
  	    	, ctn ctn
  	    	, ga_id gaId
  	    	, status status
  	    FROM "USER_INFO_TBL"
  	</select>
  	
  	
  	<!-- 링크 프라이스 매장 리스트 조회  -->
	<select id="select_shoppin_mall_list" resultType="linkPriceItemInfo">
	/* clip30.select_shoppin_mall_list */ 
		select
			distinct mall_id
			,mall_name
	 	from  link_price_item_info;
	
	</select>


	<!-- 링크 프라이스 매장 리스트 조회  -->
	<select id="select_shopping_mall_saving_detail" resultType="linkPriceItemInfo">
	/* clip30.select_shopping_mall_saving_detail */ 
		select
			idx
			main_idx
			trlog_id
			user_token
			day
			time
			m_id
			o_cd
			p_cd
			p_nm
			it_cnt 
			sales
			commission
			status
			regdate
	 	from linkprice_shop_hist_dtl
	 <where>
		 <if test="searchstatus != null and searchstatus != '' "> 
			user_token =
					( select 
					 		t.user_token 
					 from 
					 		"USER_INFO_TBL" as u 
					 inner join user_token_info as t
					 on u.user_ci = t.user_ci
					 <where>
						<if test="searchstatus == userCi">
							u.user_ci = #{userCi}
						</if>
						
						<if test="searchstatus == custId">
							u.custId = #{custId}
						</if>
						
						<if test="searchstatus == gaId">
							u.gaId = #{gaId}
						</if>
						
						<if test="searchstatus == ctn">
							u.ctn = #{ctn}
						</if>
					</where>
					limit 1 )
		</if>
		 <if test="searchstatus != null and searchstatus != '' "> 
		
		</if>
	 	<if test="searchstatus != null and searchstatus != '' "> 
		
		</if>
	 
	 </where>	
	</select>
  	
	<select id="selectShopHistCount" parameterType="java.util.Map" resultType="String">
	    SELECT count(*)
	    FROM linkprice_shop_hist_dtl
	    WHERE 1=1
	    <if test="user_token != null and user_token != '' ">
	        AND user_token = #{user_token}
	    </if>
	    <if test="searchDay != null and searchDay != '' ">
			and regdate <![CDATA[>=]]> TO_TIMESTAMP(#{searchDay}, 'YYYYMMDDHH24MISS')
			and regdate <![CDATA[<=]]> TO_TIMESTAMP(#{endDay}, 'YYYYMMDDHH24MISS')
		</if>
	</select>
	
	<select id="selectShopHistList" parameterType="java.util.Map" resultType="linkpriceShopHistDtl">
<!-- 	    SELECT * -->
<!-- 	    FROM -->
<!-- 		    ( -->
		    SELECT 
		    	a.*
<!-- 		    	, (ROW_NUMBER() OVER()) AS rn -->
		    FROM
		    	(SELECT *
			    FROM linkprice_shop_hist_dtl
			    WHERE 1=1
			    <if test="user_token != null and user_token != '' ">
			        AND user_token = #{user_token}
			    </if>
			    <if test="searchDay != null and searchDay != '' ">
					and regdate <![CDATA[>=]]> TO_TIMESTAMP(#{searchDay}, 'YYYYMMDDHH24MISS')
					and regdate <![CDATA[<=]]> TO_TIMESTAMP(#{endDay}, 'YYYYMMDDHH24MISS')
				</if>
			    ) a
			ORDER BY
				regdate desc
			<if test="startNum != null and startNum != '' ">
					LIMIT 20 OFFSET #{startNum} -1
				</if>
<!-- 			) b -->
<!-- 		<![CDATA[	 -->
<!-- 		WHERE -->
<!-- 			rn>=#{startNum} and rn<=#{endNum} -->
<!-- 		]]> -->
	</select>
	
	<select id="selectShopHistTotalvalue" parameterType="java.util.Map" resultType="String">
	    SELECT sum(CAST(commission AS INT))
	    FROM linkprice_shop_hist_dtl
	    WHERE 1=1
	    <if test="user_token != null and user_token != '' ">
	        AND user_token = #{user_token}
	    </if>
   	    <if test="searchDay != null and searchDay != '' ">
			and regdate <![CDATA[>=]]> TO_TIMESTAMP(#{searchDay}, 'YYYYMMDDHH24MISS')
			and regdate <![CDATA[<=]]> TO_TIMESTAMP(#{endDay}, 'YYYYMMDDHH24MISS')
		</if>
	</select>
	
	<select id="select_getScreenLockRandomPointManagment" resultType="screenlockRandomPointM">
		select * from point_bomb_info_default;
	</select>
	
	<update id="update_Screen_Randompoint"  parameterType="screenlockRandomPointM" >
		UPDATE point_bomb_info_default
		SET  randompoint_totalvalue = #{randompoint_totalvalue}
			 ,offerwall_addpointrate = #{offerwall_addpointrate}
	</update>
	
	<insert id="insertMainBannerInfoTbl" parameterType="mainBannerDO">
	    INSERT INTO mainbanner_info_tbl 
	    VALUES(
	    	#{mb_id}
	    	, #{mb_name}
	    	, #{link_url}
	    	, TO_TIMESTAMP(#{start_date}, 'YYYYMMDD')
	    	, TO_TIMESTAMP(#{end_date}, 'YYYYMMDD')
	    	, TO_TIMESTAMP(#{reg_date}, 'YYYYMMDDHH24MISS')
	    	, #{service_status}
	    	, #{rank}
	    	, #{mbimg_url}
	    	, #{description}
	    	, #{os_type}
	    	, #{url_type})
	</insert>
	
	<select id="selectMainbannerInfoMaxRank" resultType="mainBannerDO">
	    SELECT * FROM mainbanner_info_tbl 
	    WHERE rank IN 
	    	(SELECT MAX(rank)
	    	FROM mainbanner_info_tbl)
	</select>
	
	<select id="selectMainbannerInfoTotalcount" parameterType="java.util.Map" resultType="String">
	    SELECT count(*) FROM mainbanner_info_tbl
	    WHERE 1=1
	    <if test="mb_name != null and mb_name != '' ">
	        AND mb_name LIKE '%'||#{mb_name}||'%'
	    </if>
	    <if test="datepicker1 != null and datepicker1 != '' ">
	        and start_date <![CDATA[>=]]> TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDD')
	    </if>
	    <if test="datepicker2 != null and datepicker2 != '' ">
	        and end_date <![CDATA[<=]]> TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDD')
	    </if>
	    <if test="service_status != null and service_status != '' ">
	        AND service_status = #{service_status}
	    </if>
	</select>
	
	<select id="selectMainbannerInfoList" parameterType="java.util.Map" resultType="mainBannerDO">
	    SELECT * FROM mainbanner_info_tbl
	    WHERE 1=1
	    <if test="mb_name != null and mb_name != '' ">
	        AND mb_name LIKE '%'||#{mb_name}||'%'
	    </if>
	    <if test="datepicker1 != null and datepicker1 != '' ">
	        and start_date <![CDATA[>=]]> TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDD')
	    </if>
	    <if test="datepicker2 != null and datepicker2 != '' ">
	        and end_date <![CDATA[<=]]> TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDD')
	    </if>
	    <if test="service_status != null and service_status != '' ">
	        AND service_status = #{service_status}
	    </if>
	    ORDER BY
	    	reg_date DESC
	</select>
	
	<select id="selectMainbannerInfoOne" parameterType="java.util.Map" resultType="mainBannerDO">
	    SELECT *
	    FROM mainbanner_info_tbl
	    WHERE
	    	mb_id = #{mb_id}
	</select>
	
	<update id="updateMainBannerInfoTbl" parameterType="mainBannerDO">
	    UPDATE mainbanner_info_tbl
	    SET
	    <if test="mb_name != null and mb_name != '' ">
	        mb_name = #{mb_name}
        </if>
        <if test="link_url != null and link_url != '' ">
	        , link_url = #{link_url}
        </if>
        <if test="start_date != null and start_date != '' ">
	        , start_date = TO_TIMESTAMP(#{start_date}, 'YYYYMMDD')
        </if>
        <if test="end_date != null and end_date != '' ">
	    	, end_date = TO_TIMESTAMP(#{end_date}, 'YYYYMMDD')
    	</if>
    	<if test="service_status != null and service_status != '' ">
	    	, service_status = #{service_status}
    	</if>
	    <if test="mbimg_url != null and mbimg_url != '' ">
	        , mbimg_url = #{mbimg_url}
	    </if>
	    <if test="description != null and description != '' ">
	        , description = #{description}
	    </if>
	    <if test="os_type != null and os_type != '' ">
	        , os_type = #{os_type}
	    </if>
	    <if test="url_type != null and url_type != '' ">
	        , url_type = #{url_type}
	    </if>
	    <if test="rank != null and rank != '' ">
	        rank = #{rank}
	    </if>
	    WHERE 
	    	mb_id like #{mb_id}
	</update>
	
	<delete id="deleteMainBannerInfoTbl" parameterType="mainBannerDO">
	    DELETE FROM mainbanner_info_tbl WHERE mb_id = #{mb_id}
	</delete>
	
	<select id="selectPointbombTotalcount" parameterType="java.util.Map" resultType="String">
    SELECT
		count(c.*)
	FROM
	    (SELECT 
	    	a.*
	    	, CASE WHEN a.direct_yn = 'Y' THEN 3 ELSE get_bomb_day_count(a.base_date) END as day_count
	    FROM 
	    	point_bomb_info a
	    	, "USER_INFO_TBL" b
	    WHERE 1=1
	    <if test="cust_id != null and cust_id != '' ">
	        AND a.cust_id = #{cust_id}
	    </if>
			AND b.cust_id = a.cust_id
<!-- 	    <if test="datepicker1 != null and datepicker1 != '' "> -->
<!-- 	        AND a.use_start_date <![CDATA[>=]]> TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDD') -->
<!-- 	    </if> -->
<!-- 	    <if test="datepicker2 != null and datepicker2 != '' "> -->
<!-- 	        AND a.use_start_date <![CDATA[<=]]> TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDD') -->
<!-- 	    </if> -->
	    ) c
	<if test="day_count != null and day_count != '' ">
	WHERE
        c.day_count = CAST(#{day_count} AS INT)
    </if>
	</select>
	
	<select id="selectPointbombList" parameterType="java.util.Map" resultType="pointbombInfo">
<!-- 	SELECT * -->
<!-- 	FROM -->
<!-- 	( -->
	SELECT 
		c.*
		, SUM(c.reward_point) total_reward_point
	FROM 
		(SELECT 
		    	a.*
		    	, CASE WHEN a.direct_yn = 'Y' THEN 3 ELSE get_bomb_day_count(a.base_date) END as day_count
		    	, b.user_ci
			, b.ctn
	    FROM 
		    	point_bomb_info a
		    	, "USER_INFO_TBL" b
	    	WHERE 1=1
	    		AND b.cust_id = a.cust_id
	    <if test="cust_id != null and cust_id != '' ">
	        AND a.cust_id = #{cust_id}
	    </if>
		) c
	WHERE 1=1
	<if test="day_count != null and day_count != '' ">
	    AND c.day_count = CAST(#{day_count} AS INT)
	</if>
	GROUP BY 
		c.user_ci
		,c.ctn
		,c.cust_id
		,c.base_date
		,c.use_yn
		,c.use_start_date
		,c.direct_yn
		,c.banner_id
		,c.base_point
		,c.level
		,c.reward_point
		,c.reward_level
		,c.reward_base
		,c.bomb_count
		,c.regdate
		,c.modidate
		,c.day_count
	ORDER BY
		c.regdate desc
	<if test="startNum != null and startNum != '' ">
					LIMIT 20 OFFSET #{startNum} -1
				</if>

<!-- 	SELECT -->
<!-- 		c.* -->
<!-- 		, (ROW_NUMBER() OVER()) AS rn -->
<!-- 	FROM -->
<!-- 	    (SELECT  -->
<!-- 	    	a.* -->
<!-- 	    	, CASE WHEN a.direct_yn = 'Y' THEN 3 ELSE get_bomb_day_count(a.base_date) END as day_count -->
<!-- 	    	, b.* -->
<!-- 	    FROM  -->
<!-- 	    	point_bomb_info a -->
<!-- 	    	, "USER_INFO_TBL" b -->
<!-- 	    WHERE 1=1 -->
<!-- 	    <if test="cust_id != null and cust_id != '' "> -->
<!-- 	        AND a.cust_id = #{cust_id} -->
<!-- 	    </if> -->
<!-- 	    		AND b.cust_id = a.cust_id -->
<!-- 	    <if test="datepicker1 != null and datepicker1 != '' "> -->
<!-- 	        AND a.use_start_date <![CDATA[>=]]> TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDD') -->
<!-- 	    </if> -->
<!-- 	    <if test="datepicker2 != null and datepicker2 != '' "> -->
<!-- 	        AND a.use_start_date <![CDATA[<=]]> TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDD') -->
<!-- 	    </if> -->
<!-- 	    ) c -->
<!-- 	<if test="day_count != null and day_count != '' "> -->
<!-- 	WHERE -->
<!--         c.day_count = CAST(#{day_count} AS INT) -->
<!--     </if> -->
<!--     ORDER BY -->
<!--     		c.regdate desc -->
<!--     	LIMIT 20 OFFSET #{startNum} - 1 -->
<!--     	) d -->
<!--     	<![CDATA[	 -->
<!-- 	WHERE -->
<!-- 		rn>=#{startNum} and rn<=#{endNum} -->
<!-- 	]]> -->
    		
	</select>
	
	<select id="selectLinkPriceItemInfoMaxRank" resultType="linkPriceItemInfo">
	    SELECT *
	    FROM link_price_item_info
	    WHERE ord IN 
	    	(SELECT MAX(ord)
	    	FROM link_price_item_info)
	</select>
	
	<insert id="insertLinkPriceItemInfo" parameterType="linkPriceItemInfo">
	    INSERT INTO link_price_item_info(
	    	mall_id
	    	, mall_name
	    	, mall_image_url
	    	, item_id
	    	, item_name
	    	, item_image_url
	    	, content
	    	, description
	    	, regdate
	    	, reward
	    	, use_yn
	    	, ord
	    	, reward_kt
	    )
	    VALUES(
	    	#{mall_id}
	    	, #{mall_name}
	    	, #{mall_image_url}
	    	, ''
	    	, ''
	    	, #{item_image_url}
	    	, ''
	    	, #{description}
	    	, TO_TIMESTAMP(#{regdate}, 'YYYYMMDDHH24MISS')
	    	, #{reward}
	    	, #{use_yn}
	    	, CAST(#{ord} AS SMALLINT)
	    	, #{reward_kt}
	    )
	</insert>
	
	<select id="selectLinkPriceItemInfoList" resultType="linkPriceItemInfo">
	    SELECT *
	    FROM link_price_item_info
	    ORDER BY
	    	regdate DESC
	</select>
	
	<select id="selectLinkPriceItemInfoOne" parameterType="java.util.Map" resultType="linkPriceItemInfo">
	    SELECT *
	    FROM link_price_item_info
	    WHERE
	    	mall_id = #{mall_id}
	</select>
	
	<update id="updateLinkPriceItemInfo" parameterType="linkPriceItemInfo" >
	    UPDATE link_price_item_info
	    SET
    <if test="mall_name != null and mall_name != '' ">
	    	mall_name = #{mall_name}
    </if>
    <if test="mall_image_url != null and mall_image_url != '' ">
	    	, mall_image_url = #{mall_image_url}
    </if>
    <if test="item_image_url != null and item_image_url != '' ">
	    	, item_image_url = #{item_image_url}
    	</if>
    	<if test="description != null and description != '' ">
	    	, description = #{description}
    	</if>
    	<if test="reward != null and reward != '' ">
	    	, reward = #{reward}
    	</if>
    	<if test="use_yn != null and use_yn != '' ">
	    	, use_yn = #{use_yn}
    	</if>
    	<if test="reward_kt != null and reward_kt != '' ">
	    	, reward_kt = #{reward_kt}
   		</if>
    <if test="ord != null and ord != '' ">
        ord = CAST(#{ord} AS smallint)
    </if>
	    WHERE
	    	mall_id = #{mall_id}
	</update>
	
	<delete id="deleteLinkPriceItemInfo" parameterType="linkPriceItemInfo">
	    DELETE FROM link_price_item_info WHERE mall_id = #{mall_id}
	</delete>
	
	<select id="selectLinkPriceItemInfoIdcheck" parameterType="linkPriceItemInfo" resultType="String">
	    SELECT 
	    	CASE WHEN mall_id IS NULL THEN 'N' ELSE 'Y' END AS check
	    FROM link_price_item_info
	    WHERE
	    	mall_id = #{mall_id}
	</select>
	
	<select id = "selectExcelCardpointChangeList" fetchSize="100" resultType="cardPointSwapList">
				SELECT 
					a.trans_div,
					a.trans_req_date,
					a.trans_res_date,
					a.reg_source,
					a.user_ci,
					a.trans_id,
					a.ref_trans_id,
					a.res_point,
					a.req_point,
					a.res_code,
					a.result_code,
					a.approve_no,
					a.approve_date,
					a.approve_time,
					a.regdate
					, CASE WHEN a.result_code ='S' AND a.trans_div ='U' THEN 
						a.req_point
					ELSE 0
					END as price_point
				FROM point_swap_hist a
				WHERE 1 = 1
				<if test="status != null and status != '' ">
					<![CDATA[
						and a.user_ci = #{user_ci}
					]]>
				</if>
				<if test="datepicker1 != null and datepicker1 != '' ">
				<![CDATA[
					and a.trans_req_date >= TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDDHH24MISS')
				]]>
				</if>
				<if test="datepicker2 != null and datepicker2 != '' ">
				<![CDATA[
					and a.trans_req_date <= TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDDHH24MISS')
				]]>
				</if>
				<if test="card_com != null and card_com != '' ">
				<![CDATA[
					and a.reg_source = #{card_com}
				]]>
				</if>
				<if test="use_status != null and use_status != '' ">
				<![CDATA[
					and a.result_code = #{use_status}
				]]>
				</if>
				<if test="value != null and value != '' ">
				<![CDATA[
					and a.req_point >= cast(#{value} as int)
				]]>
				</if>
				order by 
					COALESCE(a.ref_trans_id, a.trans_id)
					, a.regdate desc
	</select>
	
	<select id="selectCardpointChangeCancelvalue" parameterType="java.util.Map" resultType="String">
		select sum(req_point)
		from point_swap_hist
		where
			trans_id in(
				select ref_trans_id
				from point_swap_hist
				where 1=1
				<if test="status != null and status != '' ">
				<![CDATA[
					and user_ci = #{user_ci}
				]]>
				</if>
				<if test="datepicker1 != null and datepicker1 != '' ">
				<![CDATA[
					and trans_req_date >= TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDDHH24MISS')
				]]>
				</if>
				<if test="datepicker2 != null and datepicker2 != '' ">
				<![CDATA[
					and trans_req_date <= TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDDHH24MISS')
				]]>
				</if>
				<if test="card_com != null and card_com != '' ">
				<![CDATA[
					and reg_source = #{card_com}
				]]>
				</if>
				<if test="use_status != null and use_status != '' ">
				<![CDATA[
					and result_code = #{use_status}
				]]>
				</if>
				<if test="value != null and value != '' ">
				<![CDATA[
					and req_point >= cast(#{value} as int)
				]]>
				</if>
					and trans_div = 'N'
					and result_code = 'S')
			and result_code = 'S'
	</select>
	
	<select id="selectCardpointTransId" parameterType="java.util.Map" resultType="String">
		/* selectCardpointTransId */
		select count(*) from point_swap_hist where ref_trans_id in(#{trans_id}) and result_code = 'S' and trans_div = 'N'
	</select>
	
	<select id="selectCardpointTotalPoint" parameterType="java.util.Map" resultType="String">
		/* selectCardpointTotalPoint */
		select sum(req_point)
		from point_swap_hist
		where 1=1
			<if test="status != null and status != '' ">
			<![CDATA[
				and user_ci = #{user_ci}
			]]>
			</if>
			<if test="datepicker1 != null and datepicker1 != '' ">
			<![CDATA[
				and trans_req_date >= TO_TIMESTAMP(#{datepicker1}, 'YYYYMMDDHH24MISS')
			]]>
			</if>
			<if test="datepicker2 != null and datepicker2 != '' ">
			<![CDATA[
				and trans_req_date <= TO_TIMESTAMP(#{datepicker2}, 'YYYYMMDDHH24MISS')
			]]>
			</if>
			<if test="card_com != null and card_com != '' ">
			<![CDATA[
				and reg_source = #{card_com}
			]]>
			</if>
			<if test="use_status != null and use_status != '' ">
			<![CDATA[
				and result_code = #{use_status}
			]]>
			</if>
			<if test="value != null and value != '' ">
			<![CDATA[
				and req_point >= cast(#{value} as int)
			]]>
			</if>
	</select>
</mapper>