<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="PointSwap">
	<select id="selectDailySerialNo" parameterType="String" resultType="int">
		SELECT get_daily_serial_no(#{systemCode}, TO_CHAR(NOW(), 'YYYYMMDD'))
	</select>

	<select id="selectDailyApproveNo" parameterType="String" resultType="int">
		SELECT get_daily_approve_no(#{systemCode}, TO_CHAR(NOW(), 'YYYYMMDD'))
	</select>
	
	<!--
		<select id="selectTodaySwapPoint" parameterType="com.coopnc.cardpoint.domain.PointSwapInfo" resultType="com.coopnc.cardpoint.domain.PointSwapInfo">
			SELECT
				reg_source,
				SUM(req_point) req_point
			FROM point_swap_hist
			WHERE user_ci = #{user_ci}
				AND TO_CHAR(trans_req_date,'YYYYMMDD') = #{trans_req_date}
				AND result_code = 'S'
			GROUP BY reg_source
		</select>
	-->
	
	<!-- 입력일 기준의 월별,일별 전환포인트 조회 -->
	<select id="selectTodaySwapPoint" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT
			reg_source
			, SUM(req_point) req_point
			, COUNT((
				SELECT	
					reg_source
				FROM	point_swap_hist b
				WHERE	TO_CHAR(trans_req_date,'YYYYMM') = #{trans_req_month}
					AND user_ci = #{user_ci}
					AND result_code = 'S'
					AND a.trans_id = b.trans_id
				GROUP BY reg_source
			)) res_day_count
			, 'M' res_date_gb
		FROM point_swap_hist a
		WHERE
			TO_CHAR(trans_req_date,'YYYYMM') = #{trans_req_month}
			AND user_ci = #{user_ci}
			AND result_code = 'S'
		GROUP BY reg_source
		
		UNION ALL
		
		SELECT
			reg_source
			, SUM(req_point) req_point
			, COUNT((
				SELECT	
					reg_source
				FROM	point_swap_hist b
				WHERE	TO_CHAR(trans_req_date,'YYYYMMDD') = #{trans_req_date}
					AND user_ci = #{user_ci}
					AND result_code = 'S'
					AND a.trans_id = b.trans_id
				GROUP BY reg_source
			)) res_day_count
			, 'D' res_date_gb
		FROM point_swap_hist a
		WHERE
			TO_CHAR(trans_req_date,'YYYYMMDD') = #{trans_req_date}
			AND user_ci = #{user_ci}
			AND result_code = 'S'
		GROUP BY reg_source
	</select>

	<select id="selectSwapList" parameterType="com.coopnc.cardpoint.domain.PointSwapInfo" resultType="com.coopnc.cardpoint.domain.PointSwapInfo">
		select
			idx,
			trans_div,
			TO_CHAR(trans_req_date,'YYYYMMDDHH24MISS') trans_req_date,
			TO_CHAR(trans_res_date,'YYYYMMDDHH24MISS') trans_res_date,
			reg_source,
			user_ci,
			cust_id_org,
			trans_id,
			ref_trans_id,
			res_point,
			req_point,
			res_code,
			result_code as result,
			approve_no,
			approve_date,
			approve_time,
			regdate
		from point_swap_hist
		where reg_source = #{reg_source}
			<if test="trans_req_date != ''">
			and to_char(trans_req_date,'YYYYMMDD') = #{trans_req_date}
			</if>
			<if test="result != ''">
			and result_code = #{result}
			</if>
	</select>
	
	<select id="selectSwapInfo" parameterType="com.coopnc.cardpoint.domain.PointSwapInfo" resultType="com.coopnc.cardpoint.domain.PointSwapInfo">
		SELECT
			idx,
			trans_div,
			TO_CHAR(trans_req_date,'YYYYMMDDHH24MISS') trans_req_date,
			TO_CHAR(trans_res_date,'YYYYMMDDHH24MISS') trans_res_date,
			reg_source,
			user_ci,
			cust_id_org,
			trans_id,
			ref_trans_id,
			res_point,
			req_point,
			res_code,
			result_code as result,
			approve_no,
			approve_date,
			approve_time,
			regdate
		FROM point_swap_hist
		WHERE reg_source = #{reg_source}
			and trans_id = #{trans_id}
			<if test="trans_req_date != ''">
			and to_char(trans_req_date,'YYYYMMDD') = #{trans_req_date}
			</if>
			<if test="trans_div != ''">
			and trans_div = #{trans_div}
			</if>
			<if test="result != ''">
			and result_code = #{result}
			</if>
		LIMIT 1
	</select>
	
	<select id="selectSwapListForTransId" parameterType="com.coopnc.cardpoint.domain.PointSwapInfo" resultType="com.coopnc.cardpoint.domain.PointSwapInfo">
		select
			idx,
			trans_div,
			TO_CHAR(trans_req_date,'YYYYMMDDHH24MISS') trans_req_date,
			TO_CHAR(trans_res_date,'YYYYMMDDHH24MISS') trans_res_date,
			reg_source,
			user_ci,
			cust_id_org,
			trans_id,
			ref_trans_id,
			res_point,
			req_point,
			res_code,
			result_code as result,
			approve_no,
			approve_date,
			approve_time,
			regdate
		from point_swap_hist
		where reg_source = #{reg_source}
			and trans_id = #{trans_id}
	</select>
	
	<insert id="insertPointSwapHist" parameterType="com.coopnc.cardpoint.domain.PointSwapInfo"
		 useGeneratedKeys="true" keyColumn="idx" keyProperty="idx">
		INSERT INTO point_swap_hist
		(
			trans_div,
			trans_req_date,
			trans_res_date,
			reg_source,
			user_ci,
			cust_id_org,
			trans_id,
			ref_trans_id,
			req_point,
			res_point,
			res_code,
			result_code,
			approve_no,
			approve_date,
			approve_time,
			regdate
		)
		values
		(
			#{trans_div},
			to_date(#{trans_req_date},'YYYYMMDDHH24MISS'),
			to_date(#{trans_res_date},'YYYYMMDDHH24MISS'),
			#{reg_source},
			#{user_ci},
			#{cust_id_org},
			#{trans_id},
			#{ref_trans_id},
			#{req_point},
			#{res_point},
			#{res_code},
			#{result},
			#{approve_no},
			#{approve_date},
			#{approve_time},
			NOW()
		)
	</insert>
	
	<select id="selectSwapCancelInfoList" parameterType="clip.integration.bean.PointSwapCancelVo" resultType="clip.integration.bean.PointSwapCancelVo">
		SELECT
			idx,
			reg_source,
			reg_date,
			old_swap_idx,
			status,
			regdate
		FROM point_swap_cancel_info
		WHERE status = 0
	</select>

	<update id="updateSwapCancelInfo" parameterType="clip.integration.bean.PointSwapCancelVo">
		UPDATE point_swap_cancel_info
		SET new_swap_idx = #{new_swap_idx} 
			,status = #{status}
		WHERE idx = #{idx}
	</update>
	
	<insert id="insertPointSwapCancelInfo" parameterType="com.coopnc.cardpoint.domain.PointSwapInfo">
		INSERT INTO point_swap_cancel_info (
			reg_source,
			reg_date,
			old_swap_idx,
			new_swap_idx,
			status,
			regdate
		) VALUES (
			#{reg_source},
			SUBSTR(#{trans_req_date},1,8),
			#{idx},
			0,
			0,
			now()
		)
	</insert>
	
	<select id="selectSwapHistForCancel" parameterType="int" resultType="com.coopnc.cardpoint.domain.PointSwapInfo">
		select
			idx,
			trans_div,
			TO_CHAR(trans_req_date,'YYYYMMDDHH24MISS') trans_req_date,
			TO_CHAR(trans_res_date,'YYYYMMDDHH24MISS') trans_res_date,
			reg_source,
			user_ci,
			cust_id_org,
			trans_id,
			ref_trans_id,
			res_point,
			req_point,
			res_code,
			result_code,
			approve_no,
			approve_date,
			approve_time,
			regdate
		from point_swap_hist
		where idx = #{idx}
		
	</select>
	
	<select id="selectSwapCancelInfo" parameterType="int" resultType="clip.integration.bean.PointSwapCancelVo">
		SELECT
					a.idx,
					a.reg_source,
					a.reg_date,
					a.old_swap_idx,
					a.status,
					a.regdate
		FROM (
			SELECT
						idx,
						reg_source,
						reg_date,
						old_swap_idx,
						status,
						regdate
					FROM point_swap_cancel_info
					where old_swap_idx = #{idx}
					order by idx desc
			) a
		 LIMIT 1
	</select>
	
	<update id="updateSwapInfoApproveNo" parameterType="com.coopnc.cardpoint.domain.PointSwapInfo">
		UPDATE point_swap_hist
		SET approve_no = #{approve_no} 
		WHERE trans_id = #{trans_id}
	</update>
	
</mapper>
